// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Inglese (Stati Uniti) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\script1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 522, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,407,7,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,408,34,50,14
    LTEXT           "Altezza Tacco",IDC_STATIC,15,17,45,8
    COMBOBOX        IDC_COMBO1,70,15,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Taglia",IDC_STATIC,18,42,20,8
    EDITTEXT        IDC_EDIT1,65,38,40,14,ES_AUTOHSCROLL
    LTEXT           "Tipologia Stampo",IDC_STATIC,17,79,55,8
    COMBOBOX        IDC_COMBO2,108,79,87,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tacco con spina",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,114,67,10
    SCROLLBAR       IDC_SCROLLBAR1,495,7,20,252,SBS_VERT
    COMBOBOX        IDC_COMBO3,91,114,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,257,116,40,14,ES_AUTOHSCROLL
    LTEXT           "valore disassamento",IDC_STATIC,178,119,66,8
    COMBOBOX        IDC_COMBO4,109,162,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Altezza Stampo",IDC_STATIC,32,166,50,8
    LTEXT           "Diametro dello stampo = 127 mm",IDC_STATIC,216,165,106,8
    LTEXT           "Altezza del fondello",IDC_STATIC,31,201,63,8
    COMBOBOX        IDC_COMBO5,129,200,74,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Genera piano visionale",IDC_BUTTON1,251,234,82,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 7, 0
0x6843, 0x7569, 0x6f73, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x6f52, 0x6363, 0x6568, 0x7474, 0x206f, 0x6f4e, 0x6d72, 0x6c61, 0x0065, 

    IDC_COMBO2, 0x403, 22, 0
0x6f52, 0x6363, 0x6568, 0x7474, 0x206f, 0x7254, 0x7361, 0x6576, 0x7372, 
0x6c61, 0x0065, 
    IDC_COMBO3, 0x403, 9, 0
0x6543, 0x746e, 0x6172, 0x656c, "\000" 
    IDC_COMBO3, 0x403, 10, 0
0x6944, 0x6173, 0x7373, 0x7461, 0x0061, 
    IDC_COMBO4, 0x403, 4, 0
0x3431, 0x0030, 
    IDC_COMBO4, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_COMBO4, 0x403, 4, 0
0x3731, 0x0030, 
    IDC_COMBO4, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO4, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO5, 0x403, 2, 0
0x0035, 
    IDC_COMBO5, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3037, "\000" 
    0
END

#endif    // Inglese (Stati Uniti) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004e4"
        BEGIN
            VALUE "CompanyName", "My Company Name"
            VALUE "FileDescription", "script1"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "script1.rhp"
            VALUE "LegalCopyright", "Copyright © 2012, My Company Name"
            VALUE "OriginalFilename", "script1.rhp"
            VALUE "ProductName", "script1"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1252
    END
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE 16, 1
#pragma code_page(1252)
#include "res\script1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

